<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.ViewCartActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/string_ur_delivery_details"
                android:id="@+id/tv_order_status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:drawableLeft="@raw/user"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="@string/string_ur_delivery_details"
                android:id="@+id/tv_cust_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@raw/cellphone"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="@string/string_ur_delivery_details"
                android:id="@+id/tv_cust_phone_no"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@raw/addlocation"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="@string/string_ur_delivery_details"
                android:id="@+id/tv_cust_address"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableLeft="@raw/cart"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/title_cart"
                    android:id="@+id/tv_cart"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_recent_order"
                android:layoutAnimation="@anim/layout_animation_fall_down"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>