<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dad8d8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/string_order_msg"
            android:id="@+id/tv_order_status"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/colorPrimary"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/colorPrimary"
            app:spb_stateDescriptionColor="#808080"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            android:layout_gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_past_order"
            android:textSize="17sp"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_past_order"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>
    </LinearLayout>

</LinearLayout>
