<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|fill_vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d7d4d4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:paddingLeft="10dp"
                                android:text="@string/string_id"
                                android:background="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/white"
                                android:id="@+id/tv_order_id" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp"
                            android:background="@android:color/white"
                            android:id="@+id/tv_date"
                            android:gravity="right"
                            android:layout_weight="2"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:padding="5dp"
                        android:background="@android:color/white"
                        android:layout_marginBottom="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:drawableLeft="@raw/user"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:id="@+id/tv_name"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@raw/cellphone"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorLightBlue"
                                    android:id="@+id/tv_phone"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="17sp"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@raw/addlocation"
                                android:textColor="@android:color/black"
                                android:id="@+id/tv_order_address"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@color/colorWhite"
                        android:text="Item Id"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="17sp"
                            android:text="@string/string_status"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:padding="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:gravity="end"
                                    android:textColor="@android:color/black"
                                    android:text="@string/string_confirm"/>

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/swich_confirm_order"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:padding="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:gravity="end"
                                    android:textColor="@android:color/black"
                                    android:text="@string/string_cancel_order"/>

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/swich_cancel_order"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:padding="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:gravity="end"
                                    android:textColor="@android:color/black"
                                    android:text="@string/string_delivered"/>

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/swich_delivered_order"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:gravity="end"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textColor="@color/colorGreen"
                            android:layout_gravity="end"
                            android:id="@+id/tv_total"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

